<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_01"
                android:orientation="vertical"
                tools:context=".notelist.MainActivity">


    <LinearLayout
        android:id="@+id/toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="说来好笑......"
            android:textColor="@color/colorAppTheme"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/id_btn_flush"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/ic_flush"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/id_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_id">

        <ListView
            android:id="@+id/id_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp"
            />

    </FrameLayout>

    <mouse.com.cloudnote_01.widgets.VerticalMenu
        android:id="@+id/id_vertical_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        app:interval="6dp"
        app:rotate_toggle="false"
        app:position_horizontal="right_bottom"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/id_btn_add_new_note_in_"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_add"
            />

    </mouse.com.cloudnote_01.widgets.VerticalMenu>

</RelativeLayout>
